EXPO_TUNNEL_SUBDOMAIN=quizmaster-132
EXPO_PACKAGER_HOSTNAME=https://quiz-genius-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quiz-genius-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache